<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <img src="" alt="Header Logo" />
      <div class="links">
        <div><a href="#">Header Link 1</a></div>
        <div><a href="#">Header Link 2</a></div>
        <div><a href="#">Header Link 3</a></div>
      </div>
    </div>
    <div class="heading-container">
      <div class="content">
        <div class="title">This Website is Awesome</div>
        <div class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus
          consequuntur quod corrupti quia ab tempore aut.
        </div>
        <button class="signup">Sign Up</button>
      </div>
      <img src="" alt="This is a placeholder for an image" />
    </div>
    <div class="info">
      <div class="info-title">Some Random Information</div>

      <div class="images">
        <div class="first">
          <img src="" alt="image 1" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>

        <div class="second">
          <img src="" alt="image 2" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>

        <div class="third">
          <img src="" alt="image 3" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>

        <div class="fourth">
          <img src="" alt="image 4" />
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>
    <div class="quote">
      <div class="text">
        “If you are distressed by anything external, the pain is not due to the
        thing itself, but to your estimate of it; and this you have the power to
        revoke at any moment.”
      </div>
      <div class="author">― Marcus Aurelius</div>
    </div>
    <div class="signup-container">
        <div class="box">
            <div class="title">Call to action! It's time!</div>
            <div class="text"></div>
        </div>
        <button class="signup">Sign Up</button>
    </div>
    <div class="footer">
        Copyright © Garuda Gym 2022
    </div>
  </body>
</html>
